# Create/edit your .asoundrc file
cat > ~/.asoundrc << EOL
pcm.!default {
    type pulse
    fallback "sof-hda-dsp"
}

ctl.!default {
    type pulse
    fallback "sof-hda-dsp"
}

pcm.dmic {
    type hw
    card sofhdadsp
    device 6
    format S32_LE
    rate 48000
}

pcm.input {
    type plug
    slave.pcm "dmic"
}

pcm.output {
    type pulse
    device "default"
}
EOL

# Restart PulseAudio
pulseaudio -k
pulseaudio --start

# Make sure your user has the right permissions
sudo usermod -a -G audio $USER
sudo usermod -a -G pulse-access $USER